[tox]
envlist = test

[testenv]
basepython = python3

[testenv:test]
setenv =
	PYTHONPATH=.

commands =
	~/plover/.tox/dev/bin/plover -s plover_plugins install -e .

[testenv:publish]
envdir = {toxworkdir}/test_service

setenv =
	{[testenv:test]setenv}

commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*

